# agones-java-sdk

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/dev/agones/: AgonesSDK.java
src/main/java/dev/agones/endpoints/: AgonesEndpoints.java  AlphaEndpoints.java  BetaEndpoints.java  Endpoints.java
src/main/java/dev/agones/model/: GameServer.java
src/main/java/dev/agones/model/request/: BoolResponse.java  Empty.java  LabelOrAnnotation.java  PlayerCount.java  PlayerInfo.java  PlayerList.java  Reservation.java
